jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sivilima?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

datasource.minPoolSize=5
datasource.maxPoolSize=100
datasource.initialPoolSize=5
datasource.acquireIncrement=5
datasource.maxIdleTime=1800

datasource.maxStatements=180
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false
datasource.idleConnectionTestPeriod=20

